mgonzalezExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mgonzalezExamen.Login" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Examen: Parcial 1" HorizontalTextAlignment="Center" Style="{StaticResource estiloMiltonLabel}"/>
            <Image WidthRequest="100" HeightRequest="100" Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="USUARIO" Grid.Row="0" Grid.Column="0" Style="{StaticResource estiloMiltonLabel}"/>
                <Label Text="CONTRASEÑA" Grid.Row="1" Grid.Column="0" Style="{StaticResource estiloMiltonLabel}"/>

                <Entry x:Name="txtUsuario" Placeholder="Ingrese el usuario" Grid.Row="0" Grid.Column="1" Style="{StaticResource estiloMiltonEntry}"/>
                <Entry x:Name="txtPassword" Placeholder="Ingrese la contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1" Style="{StaticResource estiloMiltonEntry}"/>

            </Grid>
            <Button x:Name="btnIniciar" Text="INICIAR SESIÓN" Clicked="btnIniciar_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>